<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precitek</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <header class="header">
        <nav class="navbar navbar-default navbar-fixed-top headFoot">
          <div class="container-fluid">
            <div>
              <a class="navbar-brand" href="#" style="margin-left: 5%;">
                <img alt="Brand" src="images/logo.png" style="width: 30%;margin-top: -3%;">
              </a>
              <ul class="nav nav-pills pull-right" style=" margin-right: 7%;">
                <li class="active"><a href="#" style="color: #fff;">Home</a></li>
                <li><a href="#" style="color: #fff;">About</a></li>
                <li><a href="#" style="color: #fff;">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div class="main container" style="margin-top: 5%;width:100%">
        <div style="height: 400px;width: 80%; text-align: center;margin-left: 10%">
          <h3>Welcome to Precitek</h3>
          <article>
            <section style="text-align: justify">
              Precitek is a full service supplier with over five years of experience and satisfied customers all over India
              Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
              Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
              With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.
              Precitek is a full service supplier with over five years of experience and satisfied customers all over India
              Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
              Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
              With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.Precitek is a full service supplier with over five years of experience and satisfied customers all over India
              Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
              Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
              With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.
            </section>
          </article>
        </div>
      </div>
      <div>
        <div id="myCarousel" class="carousel slide col-lg-6" data-ride="carousel" style="float: none;padding-top: 15px;display: inline-block; padding-bottom: 15px">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/resized/tpin.png" alt="Chania" width="460" height="345">
            </div>
            <div class="item">
              <img src="images/resized/plug.png" alt="Chania" width="460" height="345">
            </div>
            <div class="item">
              <img src="images/resized/pin.png" alt="Flower" width="460" height="345">
            </div>
            <div class="item">
              <img src="images/resized/pping.png" alt="Flower" width="460" height="345">
            </div>
          </div>
        </div>
        <div style="display: inline;text-align: justify">
          <article class="col-lg-6">
            <h3>Products</h3>
            <section>
              <p>
                Precitek is a full service supplier with over five years of experience and satisfied customers all over India
                Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
                Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
                With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.
              </p>
            </section>
          </article>
        </div>
      </div>

      <div>
        <footer class="nav navbar-default headFoot" style="height: 150px">
          <p>♥ from CKR</p>
        </footer>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
