<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pPrototype_02</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container" style="background-color: #4680A9;">
      <header>
        <nav class="navbar navbar-default navbar-fixed-top container-fluid" style="background-color: #0A518E;color: white">
          <div class="collapse navbar-collapse container-fluid" id="bs-example-navbar-collapse-1">
            <img src="images/logo.png" style="width: 11%;margin-left: 7%">
            <ul class="nav navbar-nav" style="float: right;">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products and Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Mould</a></li>
                  <li><a href="#">Die Cast Mould</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Tools</a></li>
                </ul>
              <li><a href="#">Contact</a></li>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <br><br><br>

      <div class="col-lg-8">
      <div class="jumbotron" style="background-color: #7AA8D0">
        <h3 style="font-weight: bold">'Welcome to Precitek'</h3>
        <article>
          <section>
            <p style="font-size: 15px;text-align: justify">
              Precitek is a full service supplier with over five years of experience and satisfied customers all over India
              Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
              Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
              With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.
            </p>
          </section>
        </article>
      </div>

      <div class="row marketing col-lg-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/slide-3.png" alt="" width="780" height="600">
            </div>

            <div class="item">
              <img src="images/slide-5.png" alt="" width="700" height="600">
            </div>
          </div>


        </div>
      </div>
      </div>

      <div class="col-lg-4 well" style="height: 670px;background-color: #7AA8D0;border-color: #7AA8D0">
        <span>
          <img src="images/pint.png" class="thumbnail">
          <p style="text-align: center">Product Description</p>
        </span>
        <span class="">
          <img src="images/plugt.png" class="thumbnail">
          <p style="text-align: center">Product Description</p>
        </span>
        <span>
          <img src="images/ppingt.png" class="thumbnail">
          <p style="text-align: center">Product Description</p>
        </span>
      </div>
    </div>

    <footer class="">
      <span style="padding: 5px">	Copyright © 2014-2016 | Precitek | All Rights Reserved.</span>
    </footer>

    <!-- build:js scripts/vendor.js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
