<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pPrototype</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body style="background-color: rgb(84, 136, 196);">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="http://localhost:9000"><img src="images/coollogo_com-44363181.png" style="height: 65px"></a>
      </div>

      <div class="jumbotron" style="height: 500px;margin-top: 3%;color: #8FB7DA; font-size: 15px">
        <h3 style="margin-left: 10%;font-weight: bold">Welcome to Precitek</h3>
        <article style="width: 80%;margin-left: 10%">
          <section>Precitek is a full service supplier with over five years of experience and satisfied customers all over India</section>
          <section style="text-align: justify;">Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
          Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
          With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.</section>
        </article>
      </div>

      <div class="row">
        <div class="col-md-4"><img src="images/abt.jpg" class="img-circle"><span class="imageLink">About</span>
          <article style="text-align: center;color: #103E67;">Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
          Each order is carried out exactly to your</article>
          <button class="btn btn-default">View Details >></button>
        </div>
        <div class="col-md-4"><img src="images/rsz_set.jpg" class="img-circle"><span class="imageLink">Products</span>
          <article style="text-align: center;color: #103E67;">Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
          Each order is carried out exactly to your</article>
          <button class="btn btn-default">View Details >></button>
        </div>
        <div class="col-md-4"><img src="images/rsz_env.jpg" class="img-circle"><span class="imageLink blurred-bg">Contact</span>
          <article style="text-align: center;color: #103E67;">Our adherence to latest manufacturing principles, the utilisation of the most appropriate technology and/or supplier for each component, provides our customers with consistently “World Class” manufacturing solutions.
          Each order is carried out exactly to your</article>
          <button class="btn btn-default">View Details >></button>
        </div>
      </div>

      <hr>

      <div class="row marketing">
      <!--Carousel-->
      <div id="carousel-example-generic" class="carousel slide col-lg-6" data-ride="carousel" style="width: 50%;">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/pint.png" alt="Precitek Product">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="images/plugt.png" alt="Precitek Product">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="images/ppingt.png" alt="Precitek Product">
            <div class="carousel-caption">
              ...
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--Carousel-->
        <div class="col-lg-6">
          <article style="color: #103E67;text-align: justify">Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
            With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.
            Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
            With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.</section>
            Each order is carried out exactly to your specifications, or if required, with as much technical input from Precitek as you require.
            With rapid delivery to all global locations, at high value pricing and local technical support, we are sure that Precitek will be considered as a valuable member of your supply chain.</section>

          </article>
        </div>
      </div>
      <hr>
      <div style="display:flex;">
        <div class="client glyphicon glyphicon-briefcase">
          <p style="font-size: 20px">Clients</p>
        </div>
        <marquee behavior="scroll" direction="left" style="display: inline-block">
          <img src="images/tcs.jpg" width="120" height="80" alt="Natural" />
          <img src="images/minda.jpg" width="120" height="80" alt="Natural" />
          <img src="images/stone.jpg" width="120" height="80" alt="Natural" />
        </marquee>
      </div>
      <hr>


      <footer class="footer">
        <span style="color:#8FB7DA;margin-left: 2%"> ♥ from the CKR </span><br>
        <span style="color:#8FB7DA;margin-left: 2%">Copyright © 2014 precitek.in | All Rights Reserved.</span>
      </footer>
      <!--<div class="footer">
        <p>♥ from the Yeoman team</p>
      </div>-->
    </div>

    <!-- build:js scripts/vendor.js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
