.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-default .navbar-nav>.active>a{
  color: #fff;
  background-color: #4680A9;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
  color: #fff;
  background-color: #4680A9;
}

.dropdown-menu{
  background-color: #4680A9;
  color:#fff;
}

body{
  background-color: #4680A9
}

footer{
  background-color: #0A518E;
  width: 84.4%;
  margin-left: 8%;
  height: 100px;
  border-radius: 5px;
  color: white;
}

.thumbnail{
  width: 340px;
  background-color:#4680A9;
  border-color: #4680A9
}
